<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/basic-gradle-template.iml" filepath="$PROJECT_DIR$/.idea/modules/basic-gradle-template.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/basic-gradle-template.main.iml" filepath="$PROJECT_DIR$/.idea/modules/basic-gradle-template.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/template-core/basic-gradle-template.template-core.iml" filepath="$PROJECT_DIR$/.idea/modules/template-core/basic-gradle-template.template-core.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/template-core/basic-gradle-template.template-core.main.iml" filepath="$PROJECT_DIR$/.idea/modules/template-core/basic-gradle-template.template-core.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/template-core/basic-gradle-template.template-core.test.iml" filepath="$PROJECT_DIR$/.idea/modules/template-core/basic-gradle-template.template-core.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/template-server/basic-gradle-template.template-server.iml" filepath="$PROJECT_DIR$/.idea/modules/template-server/basic-gradle-template.template-server.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/template-server/basic-gradle-template.template-server.main.iml" filepath="$PROJECT_DIR$/.idea/modules/template-server/basic-gradle-template.template-server.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/template-server/basic-gradle-template.template-server.test.iml" filepath="$PROJECT_DIR$/.idea/modules/template-server/basic-gradle-template.template-server.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/basic-gradle-template.test.iml" filepath="$PROJECT_DIR$/.idea/modules/basic-gradle-template.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/snyk-test.iml" filepath="$PROJECT_DIR$/.idea/snyk-test.iml" />
    </modules>
  </component>
</project>